* coordinates array
* 若要使用直角坐标和极坐标的转换公式 必须保证 1.极点与原点重合 2.极轴与x轴正半轴重合 3.极坐标和直角坐标系的单位相同
* 出丝直径我0.1mm

** pattern2
描点：center 397,392 → 点出不同象限，减去center点
矩形框关于原点对称 记得算上半部分和下半部分（下半部分增加pi）

注意 出丝直径为直线距离 即pattern2矩形范围中的弧长的一部分
·如在1/3pi为中线的(对称)矩形范围下 矩形右边界第一象限第一个交点为2.052pi 转过该弧长到达左边界近似于2.609pi 该弧长为
·2.052pi → 2.609pi  0.711 → 0.926
·故可能需要连续平行打印两条线
·从第 条线开始 只打一条可近似
从第6条线（右上方第三个交点）开始 弧长变化为2.536 2.708  d=0.172
从第10条线（右上方第五个交点）开始 弧长变化为4.848 5.001  d=0.153
从第18条线（右上方第九个交点）开始 弧长变化为10.972 11.110 d=0.138
阿基米德螺旋线 sqrt(x+y)-0.1-0.03183*(atan2(y, x))
矩形框右边界方程为 1.732x - 0.20784 - y
矩形框左边界方程为 1.732x + 0.016 - y